# ssdi_final_UI

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/ssdi_final/: ClientLoginController.java  HelloApplication.java  HelloController.java  Main.java  client.fxml  clientController.java  clientLogin.fxml  clientLoginController.java  server.fxml  serverController.java  serverFx.java  style.css
src/main/java/com/example/ssdi_final/client/: Main.java  client.fxml  clientController.java
src/main/java/com/example/ssdi_final/server/: server.fxml  serverController.java  serverFx.java
src/main/java/otu/ssdi/: Main.java
src/main/java/otu/ssdi/client/: clientController.java  clientFX.java
src/main/java/otu/ssdi/server/: serverController.java  serverFX.java
src/main/resources/: server.fxml
src/main/resources/com/example/ssdi_final/: hello-view.fxml
src/main/resources/otu/ssdi/: Main.fxml
src/main/resources/otu/ssdi/server/: server.fxml
