plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.12' // use javafx plugin
}

group 'otu.ssdi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8 // might need to change to java version we're using

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


javafx {
    modules = ['javafx.controls', 'javafx.fxml']
    version = '17.0.2'
}

mainClassName = 'otu.ssdi.Main'
