plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.12' // use javafx plugin
}

group 'otu.ssdi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8 // might need to change to java version we're using

repositories {
    mavenCentral()
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
    version = '17.0.2'
}

// https://stackoverflow.com/questions/62755823/gradle-run-task-for-multiple-java-programs-within-a-project
tasks.create("run${'serverFX'}", JavaExec){
    group = 'zCustomRun'
    description = 'run ${packagePath}.${className}'

    classpath sourceSets.main.runtimeClasspath
    main = 'otu.ssdi.server' + '.' + 'serverFX'
}

tasks.create("run${'clientFX'}", JavaExec){
    group = 'zCustomRun'
    description = 'run ${packagePath}.${className}'

    classpath sourceSets.main.runtimeClasspath
    main = 'otu.ssdi.client' + '.' + 'clientFX'
}
