<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<!--we don't even really need fxml for the server-->
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="otu.ssdi.server.serverController">
   <children>
      <Label layoutX="215.0" layoutY="171.0" text="SERVER" textFill="#eb0e0e">
         <font>
            <Font name="HelveticaNeueforSAS" size="44.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
