<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="154.0" maxWidth="268.0" prefHeight="154.0" prefWidth="268.0" styleClass="app-box" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ssdi_final.clientLoginController">
   <children>
      <Button fx:id="logInButton" layoutX="37.0" layoutY="86.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="195.0" styleClass="send-button" stylesheets="@style.css" text="Log In" textFill="#4d4d4d">
         <font>
            <Font name="HelveticaNeueforSAS" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="username" alignment="CENTER" layoutX="37.0" layoutY="45.0" prefHeight="25.0" prefWidth="195.0" promptText="Input Username" stylesheets="@style.css">
         <font>
            <Font size="15.0" />
         </font>
         <styleClass>
            <String fx:value="message-box" />
            <String fx:value="UIText" />
         </styleClass>
      </TextField>
   </children>
</AnchorPane>
