<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ssdi_final.clientController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="214.0" prefWidth="326.0" styleClass="app-box" stylesheets="@style.css">
            <children>
                <Label layoutX="13.0" layoutY="14.0" prefHeight="17.0" prefWidth="61.0" styleClass="UIText" stylesheets="@style.css" text="Username:" />
                <TextField fx:id="messageText" layoutX="16.0" layoutY="169.0" prefHeight="25.0" prefWidth="250.0" stylesheets="@style.css">
               <styleClass>
                  <String fx:value="message-box" />
                  <String fx:value="UIText" />
               </styleClass></TextField>

                <Button fx:id="sendButton" layoutX="269.0" layoutY="169.0" mnemonicParsing="false" onAction="#handle" styleClass="send-button" stylesheets="@style.css" text="Send" textAlignment="CENTER" />
                <Button fx:id="exitButton" layoutX="286.0" layoutY="10.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="27.0" styleClass="close-button" stylesheets="@style.css" text="X" />
            <Label fx:id="userNameLabel" layoutX="74.0" layoutY="14.0" styleClass="UIText" stylesheets="@style.css" text="no one" />
            <TextArea fx:id="clientChatBox" editable="false" layoutX="9.0" layoutY="44.0" prefHeight="114.0" prefWidth="309.0" stylesheets="@style.css">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
               <styleClass>
                  <String fx:value="UIText" />
                  <String fx:value="scroll-pane" />
                  <String fx:value="viewport" />
                  <String fx:value="content" />
               </styleClass>
            </TextArea>
            </children>
        </Pane>
    </children>
</GridPane>
