<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ssdi_final.clientLoginController">
   <children>
      <Button fx:id="logInButton" layoutX="229.0" layoutY="278.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="142.0" text="Log In" textFill="#994e75">
         <font>
            <Font name="HelveticaNeueforSAS" size="30.0" />
         </font>
      </Button>
      <TextField fx:id="username" layoutX="146.0" layoutY="116.0" prefHeight="119.0" prefWidth="309.0" promptText="input username">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
