<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" styleClass="app-box" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ssdi_final.serverController">
    <padding> <Insets bottom="25" left="25" right="25" top="25" /></padding>
    <TextArea fx:id="messageBox" editable="false" prefHeight="169.0" prefWidth="456.0" styleClass="UIText" stylesheets="@style.css" />
    <Button fx:id="Savelog" onAction="#handleSaveLog" styleClass="send-button" stylesheets="@style.css" text="Save logs" />
    <Button onAction="#handle" prefHeight="25.0" prefWidth="66.0" styleClass="close-button" text="Exit" />
</VBox>
